.photo-thumb {
  width: $thumb_size;
  height: $thumb_size;
  margin: 0 0 20px 40px;
  img {
    width: $thumb_size;
    height: $thumb_size;
  }
}

#latest {
  width: 768px;
}

#homepage {
  width: 100%;
  header {
    width: 768px;
  }
}

.leather {
  background: $beige url('../images/leather_bg.jpg');
  background-repeat: repeat-x;
  background-position: center top;
  @include background-size(1400px 626px);
  // margin: 0 auto -1em auto; 
  width: 100%;
  height: 626px;
}

#left {
  position: relative;
  float:left;
  width:200px;
  height: 100%;
  text-align: left;
  padding-left: 0;
  img.frame {
    position: absolute;
    top: $frame_top;
    left: $frame_left;
  };
  img.reflection {
    position: absolute;
    top: $frame_top;
    left: $frame_left;
    z-index: 102;
  }
}

#right {
  position: relative;
  float:right;
  width: 400px;
  text-align: left;
  padding-top: 12em;

  img {
    vertical-align: middle;

  }

  img.logo {
    vertical-align: top;
    padding-top: 6px;
    padding-left: 20px;
  }

  h1 {
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: left;
    line-height: 1.2em;
    @include font-helvetica-light(white, 35px);
  };

  h2 {
    margin-top: 0;
    padding-top: 1em;
    padding-bottom: 0.5em;
    // padding: 20px 0 0 0;
    text-align: left;
    @include font-helvetica-regular(#c0c0c0, 20px);
  };

  p {
    margin-top: 0;
    @include font-helvetica-light(#a7a7a7, 16px);
    text-align: left;
  };
}