/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> */

@import "screen";
@import "compass/css3/images";

.downloadbutton {
  background-color:darken($orangelightcolor,15);

  &:hover{
    background-color:darken($orangelightcolor, 5);
  };

  &:active{
    background-color:darken($orangelightcolor, 25);
  }

}