/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "compass/css3";

$orangelightcolor: #eeb478;
$orangedarkcolor: #bc3406;

$beige: #f1e1c6;
$brown: #6c5140;

$linkcolor        : #e18532;
$linkcolorhover   : darken($linkcolor, 10);
$linkcolorvisited : $linkcolor;
$linkcolorfocus   : darken($linkcolorvisited, 10);

$thumb_size: 144px;
$frame_top: 101px;
$frame_left: -120px;
$slide_base: 156px;
$slide_pagination_base: 226px;

$big_photo_size: 560px;

@mixin anchor-base($color) {
  color: $color;
  text-decoration:none;    
}

@mixin text-highlight {
  text-shadow:#FFFFFF 0 1px 0;
}

@mixin font-helvetica-regular($color, $size) {
  color: $color;
  font-family: "HelveticaNeueRegular", "HelveticaNeue-Regular", "Helvetica Neue Regular", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Arial", sans-serif; font-weight:300; font-stretch:normal;
  font-size: $size;
}

@mixin font-helvetica-light($color, $size) {
  color: $color;
  font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Arial", sans-serif; font-weight:300; font-stretch:normal;
  font-size: $size;
}

@mixin outer-shadow {
  @include box-shadow(1px 1px 2px 1px rgba(0,0,0,0.4));
}

@mixin inner-shadow {
  @include box-shadow(0 -1px 0 1px rgba(0,0,0,0.6));
  margin-top: 1px;
}

@mixin frame-border($width) {
  border: $width solid white;
  padding: 0;
  @include outer-shadow;
}

@mixin rounded-frame-border($radius) {
  border: 4px solid white;
  padding: 0;
  @include outer-shadow;
  @include rounded-corner($radius);
}

@mixin rounded-corner($radius) {
  @include border-radius($radius);
  -o-border-radius:$radius;
  -ms-border-radius:$radius;
}

a {
  text-decoration : none;
  color : $linkcolor;

  &:visited {
    color : $linkcolorvisited; 
  }

  &:hover {
    text-decoration : underline;
    color : $linkcolorhover; 
  }

  &:focus {
    outline : thin dotted;
    color : $linkcolorfocus; 
  }

  &:hover,&:active {
    outline : 0; 
  }
}

body {
  text-align: center;
  padding: 0 25px;
  background: $beige url('../images/background.png');
  background-repeat: repeat-x repeat-y;
  background-position: center center;
  font-size: 75%;
}

html>body {
  font-size: 12px;
}

p {
  line-height: 1.5em;
}

#homepage {
  padding: 0;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  header {
    margin: 0 auto;
    // margin: 0 auto -1em auto; 
    width: 768px;
    height: 100%;  
  }
}

.leather {
  background: $beige url('../images/leather_bg.jpg');
  background-repeat: repeat-x;
  background-position: center top;
  @include background-size(1400px 626px);
  // margin: 0 auto -1em auto; 
  width: 100%;
  height: 626px;
}

#left {
  position: relative;
  float:left;
  width:55%;
  height: 100%;
  text-align: left;
  padding-left: 0;
  img.frame {
    position: absolute;
    top: $frame_top;
    left: $frame_left;
  };
  img.reflection {
    position: absolute;
    top: $frame_top;
    left: $frame_left;
    z-index: 102;
  }
}

#right {
  position: relative;
  float:right;
  width:45%;
  text-align: left;
  padding-top: 12em;

  img {
    vertical-align: middle;

  }

  img.logo {
    vertical-align: top;
    padding-top: 6px;
    padding-left: 20px;
  }

  h1 {
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: left;
    line-height: 1.2em;
    @include font-helvetica-light(white, 35px);
  };

  h2 {
    margin-top: 0;
    padding-top: 1em;
    padding-bottom: 0.5em;
    // padding: 20px 0 0 0;
    text-align: left;
    @include font-helvetica-regular(#c0c0c0, 20px);
  };

  p {
    margin-top: 0;
    @include font-helvetica-light(#a7a7a7, 16px);
    text-align: left;
  };
}

.downloadbutton {
  $orangedarkercolor: #933609;

  background-color:$orangedarkcolor;
  border:1px solid $orangedarkcolor;
  display:block;
  width:250px;
  text-decoration:none;
  @include background-image(linear-gradient($orangelightcolor, $orangedarkcolor)); 
  text-align:left;
  padding:16px 16px 16px 20px;
  @include rounded-corner(16px);
  color:white;
  font-size:26px;
  text-shadow:$orangedarkercolor 0 -1px 0;

  @include box-shadow(inset 0 1px 0 0 rgba(255,255,255,0.5));

  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  cursor:pointer;
  margin-top:25px;
  border-top:1px solid #000;
  font-size:26px;

  @include rounded-corner(28px);
  
  img {
   float: right;
    padding: 0px 10px 0 0;
  };

  a {
    @include anchor-base(white);
  };

  a:hover {
    @include anchor-base(white);
  };

  a:visited {
    @include anchor-base(white);
  };

  a:active {
    @include anchor-base(white);
  };

  &:hover{
    @include background-image(linear-gradient(#f9d2ab, #ec6418)); 
    @include box-shadow(0 0 13px rgba($orangelightcolor,0.45));
  };

  &:active{
    @include background-image(linear-gradient(#ac722a, $orangedarkercolor)); 
    @include box-shadow(rgba(0,0,0,0.4) 0 2px 2px inset,rgba(255,255,255,0.4) 0 1px 0);
    color:#bcbdbe;
    border-top:1px solid #68461a;
  }
}

.footer {
  background: $beige url('../images/bottom_bg.jpg');
  background-repeat: repeat-x;
  background-position: center top;
  width: 100%;
  text-align: center;
  padding: 72px 0 50px 0;
  margin: 0 auto;
}

#photo-list {
  display: none;
  height: $thumb_size + 30px;
  padding: 0 0 0 20px;
}

.credits {
  clear: both;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  text-shadow:#FFFFFF 0 1px 0;
  padding-top: 20px;

  h1 {
      @include font-helvetica-regular($brown, 27px);
      padding-bottom: 16px;
  };

  h2 {
      @include font-helvetica-regular($brown, 18px);
      padding-bottom: 16px;
  };
}

#copyright {
  @include font-helvetica-regular($brown, 13px);
  margin-top: 30px;
}

#landingpage {
  background: $beige url('../images/background.png');
  background-repeat: repeat-x repeat-y;
  background-position:center;
  padding: 0;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;

  // banner atop the landing page
  header {
    text-align: left;
    width: 100%;
    height: 68px;
    background: $beige url('../images/header_bg.png');
    background-repeat: repeat-x repeat-y;
    background-position:center;

    img.logo {
      padding: 12px 12px 0 60px;
    };

    img.appstore {
      float: right;
    }
  }
}

#content {
  text-align: center;
  margin: 40px 0 0 0;
  height: 800px;
  width: 100%;

  img.spinner {
    margin: 300px auto;
  }
}

.spinner {
  display: none;
}

#photo-container {
  display: none;
  height: 800px;
  width: 620px;
  text-align: center;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  
  h1 {
    float: left;
    margin: 20px 0 0 20px;
    @include font-helvetica-regular($brown, 27px);
    @include text-highlight;
    font-weight: bold;
  };

  div.avatar {
    $avatar_size: 60px;
    $frame_size: 10px;
    width: $avatar_size;
    height: $avatar_size;
    margin-left: 40px;
    float: left;

    @include rounded-frame-border($frame_size);

    img {
      @include rounded-corner($frame_size - 2px);
      @include inner-shadow;
      width: $avatar_size;
      height: $avatar_size;
    }
  }

  img.photo {
    @include frame-border(5px);
    position:relative;
    margin: 20px 20px 20px 0;
    padding-top: 0;
  };
}

div.photo-thumb {
  float:left;
  width: $thumb_size;
  height: $thumb_size;
  background-color: #000000;
  @include frame-border(5px);
  margin: 0 0 20px 18px;

  img {
    @include inner-shadow;
    width: $thumb_size;
    height: $thumb_size;
  }
}


////

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px)
and (max-width: 767px) {
/* Styles */
  $max_width: 480px;
  $thumb_size: 200px;
  @import "480";
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
  $max_width: 320px;
  $thumb_size: 280px;
  @import "320";
}

@media only screen and (min-width: 1400px) {
  $thumb_size: 144px;
  // $frame_top: 101px;
  // $frame_left: -10px;
  @import "1400";
}

@import "slides";


